# This AMoDeusOptions.properties file is the standard template to create a taxi
# scenario for the city of Zurich. 
completeGraph=true
dtTravelData=3600
FacilitiesUpdateName=preparedFacilities
fullConfig=config_full.xml
linkSpeedDataFileName=linkSpeedData
maxPopulationSize=200000
NetworkUpdateName=preparedNetwork
numVirtualNodes=10
populationchangeModeToAV=true
populationCutter=NETWORKBASED
PopulationUpdateName=preparedPopulation
shapeFile=AbsoluteShapeFileName
simuConfig=config.xml
travelDataFileName=travelData
virtualNetwork=virtualNetwork
virtualNetworkCreator=FROMFILE
waitForClients=false
# updated bouding box
boundingBox={-87.9634, 41.7437, -87.5809, 42.0141}
LocationSpec=ZURICHTAXI
