# This AMoDeusOptions.properties file is the standard template to create a taxi
# scenario for the city of Zurich. 
completeGraph=true
dtTravelData=3600
FacilitiesUpdateName=preparedFacilities
fullConfig=config_full.xml
linkSpeedDataFileName=linkSpeedData
maxPopulationSize=200000
NetworkUpdateName=preparedNetwork
numVirtualNodes=10
populationchangeModeToAV=true
populationCutter=NETWORKBASED
PopulationUpdateName=preparedPopulation
shapeFile=AbsoluteShapeFileName
simuConfig=config.xml
travelDataFileName=travelData
virtualNetwork=virtualNetwork
virtualNetworkCreator=KMEANS
waitForClients=false
# network bounding box
boundingBox={8.4066, 47.3030, 8.6421, 47.4905}
LocationSpec=ZURICHTAXI